<!-- res/menu/menu_main.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exportCsv"
        android:title="Export CSV"
        android:tooltipText="Generate CSV with expense all details"
        app:showAsAction="never" />

</menu>
